# Firebase App Hosting Environment Variables

# This file is used to securely provide environment variables to your App Hosting backend.
# These values will be available during the build process and at runtime.

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAJPu4f5oOsfxbxk0NaYAKhcgZrq58kGys"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="gasfinder-34xs9.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="gasfinder-34xs9"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="gasfinder-34xs9.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="84706598336"
NEXT_PUBLIC_FIREBASE_APP_ID="1:84706598336:web:6c09bb1a8c9b312788e0e3"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-8L5Z697G95"
